C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\Eventos_ProjetoFinal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\Eventos_ProjetoFinal.AssemblyInfoInputs.cache
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\Eventos_ProjetoFinal.AssemblyInfo.cs
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\Eventos_ProjetoFinal.csproj.CoreCompileInputs.cache
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\Eventos_ProjetoFinal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\Eventos_ProjetoFinal.RazorAssemblyInfo.cache
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\Eventos_ProjetoFinal.RazorAssemblyInfo.cs
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\appsettings.Development.json
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\appsettings.json
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Eventos_ProjetoFinal.staticwebassets.runtime.json
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Eventos_ProjetoFinal.staticwebassets.endpoints.json
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Eventos_ProjetoFinal.exe
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Eventos_ProjetoFinal.deps.json
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Eventos_ProjetoFinal.runtimeconfig.json
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Eventos_ProjetoFinal.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Eventos_ProjetoFinal.pdb
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\scopedcss\bundle\Eventos_ProjetoFinal.styles.css
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\scopedcss\projectbundle\Eventos_ProjetoFinal.bundle.scp.css
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\s8fmn1qz44-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\5qexm0xq0b-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\ceppfx50g9-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\98lsyulkzl-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\spb4olapo2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\2cvpdjifnj-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\dixdbpg0pa-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\nhp3et1new-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\kbmaytg970-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\rub1rseomz-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\r3jgbw2n6l-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\9227zaxjsc-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\m73zmkbri2-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\3xragm4pc9-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\ytkf328dm2-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\n3l2x47rqp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\hyifls1uyb-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\6rh2tta2ps-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\mdqyp3hoxk-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\4cr28b4a3a-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\wdj489z641-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\vz4ocbof7z-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\764qwvopcr-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\mjtxgj1jo5-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\j793nrwgtz-{0}-06098lyss8-06098lyss8.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\rehn3falou-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\d5qlzpiqbn-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\yw4s5595vk-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\p90205pctw-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\qpbf33dv0y-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\9d79fhkjwj-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\ctg495i8va-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\hhf1qsw9ud-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\ffjlxz95vu-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\3cj1fqfxfy-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\fvcf6gepey-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\0me32icmha-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\8404mxygnj-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\wc052tjmta-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\lrp9u12chj-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\9bix59qztt-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\mxpq7340yz-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\wy403ywrs3-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\033ho4jsfk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\wvneoskyzn-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\5mw6vjr27j-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\fzdkr739rb-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\c3mbku2g2s-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\oxkk673gpm-{0}-356vix0kms-356vix0kms.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\xvbk0o50ho-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\zmgvw4ieaa-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\b7ycrj3xue-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\0kni34rr0d-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\yrcgykblpx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\eu87m0t2op-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\h27g6rmjyk-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\9dx6aioxsd-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\iod78woe5n-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\uvsfzlq2j2-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\yp9cx0gqcf-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\4ehn7hx3yc-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\zw5lchd88c-{0}-qsw63h91n1-qsw63h91n1.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\dy73xawa36-{0}-qsw63h91n1-qsw63h91n1.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\Eventos_ProjetoFinal.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\refint\Eventos_ProjetoFinal.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\Eventos_ProjetoFinal.pdb
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\Eventos_ProjetoFinal.genruntimeconfig.cache
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\ref\Eventos_ProjetoFinal.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\Eventos_ProjetoFinal.csproj.AssemblyReference.cache
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Azure.Core.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Humanizer.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\Eventos_.B5CBD359.Up2Date
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\Eventos_ProjetoFinal.sourcelink.json
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\4xmi3gi1rk-{0}-5ipweew5fc-5ipweew5fc.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\5rhzmdlcf5-{0}-cxvmuf7bbp-cxvmuf7bbp.gz
C:\Users\49867204816\Desktop\Eventos_ProjetoFinal\obj\Debug\net10.0\compressed\epy1rix0ex-{0}-rrxbhzhyum-rrxbhzhyum.gz
